<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Malankara, Catholic, Edmonton">
    <meta name="description" content="Malankara Catholic Mission">

    <title>MCM Edmonton</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
<style type="text/css">
    
    .navbar-inverse {
        height: 60px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fffefe;
    }
    
    @media (max-width: 768px){
        .navbar-nav {
            background: #222;
            opacity: 0.9;
            text-align: center;
        }
    }
    
    header.carousel {
        height: 50%;
        min-height: 350px;
    }

    footer {
        margin: 10px 0 0 0;
        background-color: #222;
        height: 80px;
        padding: 30px 0 0 70px;
    }

    .carousel-caption {
        bottom: 100px;
    }
    
    .articleLeftIndent{
        margin-left: 250px;
    }
    
    .disableActiveLink {
      pointer-events: none;
      cursor: default;
    }

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        margin-bottom: 20px;
    }

    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
    }

    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

    .nav li:hover a , .carousel-caption:hover {
        color: #f5814d !important;
    }

     .highlighter{
        color: #f5814d;
    }

</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img style="margin-top:-10px; width:50px; height:50px; " src="images/mcmLogo.png" alt="Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li class="disableActiveLink">
                        <a href="location.html">Location</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('images/manInChurch.jpg');"></div>
                <div class="carousel-caption">
                    <h1 >Malankara Catholic Mission</h1>
                <h4 >Edmonton</h1>
                </div>
            </div>
        </div>


    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <h3></h3>
              <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <h3></h3>
              <p></p>
          </div>
        </div>

        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2377.485552421849!2d-113.54211848441979!3d53.42402607999534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a01e6b85e847f3%3A0x8511ee03a885741f!2sSt.+Margaret&#39;s+Anglican+Church!5e0!3m2!1sen!2sus!4v1469316489909" marginheight="0" marginwidth="0" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Saturday 7.00 PM</h3>
                <span class="highlighter">(Except first saturday of every month.)</span>
                <p>
                    St. Margaret Church,<br>
                    12603 Ellerslie Road SW, <br>
                    Edmonton, AB T6W 1A3.<br>
                </p>
            </div>
        </div>
        <!-- /.row -->
<br>
<br>
        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.434966319005!2d-113.4481521844182!3d53.46068608000315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a0193aa4018f35%3A0xde24b98c1390fca9!2sSt.+Theresa&#39;s+Catholic+Parish!5e0!3m2!1sen!2sus!4v1480534919352" marginheight="0" marginwidth="0" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Sunday 3.00 PM </h3>
                <span class="highlighter">(First sunday of every month only.)</span>
                <p>
                    St. Theresa’s Catholic Parish<br>
                    7508 29 Ave NW, <br>
                    Edmonton, AB T6K 3Y8.<br>
                </p>
            </div>
        </div>
        <!-- /.row -->


            
        </div>
    </div>
    <!-- /.container -->
 <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                <p class="text-muted">Copy right  <a href="http://www.malankaracatholicedmonton.org">malankaracatholicedmonton.org. 2017</a>
            </p>
                </div>
            </div>
        </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
