<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Malankara, Catholic, Edmonton">
    <meta name="description" content="Malankara Catholic Mission">

    <title>MCM Edmonton</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/modern-business.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

<style type="text/css">
    
    .navbar-inverse {
        height: 60px;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: #fffefe;
    }
    
    @media (max-width: 768px){
        .navbar-nav {
            background: #222;
            opacity: 0.9;
            text-align: center;
        }
    }
    header.carousel {
        height: 50%;
        min-height: 350px;
    }

    footer {
        margin: 10px 0 0 0;
        background-color: #222;
        height: 80px;
        padding: 30px 0 0 70px;
    }

    .carousel-caption {
        bottom: 100px;
    }
    
    .articleLeftIndent{
        margin-left: 250px;
    }
    
    .disableActiveLink {
      pointer-events: none;
      cursor: default;
    }

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        margin-bottom: 20px;
    }

    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
    }

    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

    .nav li:hover a , .carousel-caption:hover {
        color: #f5814d !important;
    }

</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html"><img style="margin-top:-10px; width:50px; height:50px; " src="../../images/mcmLogo.png" alt="Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../../app/views/services.html">Services</a>
                    </li>
                    <li>
                        <a href="../../app/views/history.html">History</a>
                    </li>
                    <li>
                        <a href="../../app/views/location.html">Location</a>
                    </li>
                    <li class="disableActiveLink">
                        <a href="../../app/views/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('../../images/priest.jpg');"></div>
                <div class="carousel-caption">
                    <h1 >Malankara Catholic Mission</h1>
                <h4 >Edmonton</h1>
                </div>
            </div>
        </div>


    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <h3></h3>
              <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <h3></h3>
              <p></p>
          </div>
        </div>

         <div class="row">
            <div class="col-md-8">
                    <h3 class="contactFont">Send us a Message</h3>

                    <p>
                        <h5>Vicar</h5> 
                        <p>
                            Fr. Thomas Puthuparambil,<br>
                            10044 113 Street NW, <br>
                            Edmonton, AB T5K 1N8.<br>
                        </p>
                        
                    </p>
                    <hr>
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label class="contactFont">Full Name:</label>
                                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label class="contactFont">Phone Number:</label>
                                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label class="contactFont">Email Address:</label>
                                <input type="email" class="form-control" id="fromEmail" required data-validation-required-message="Please enter your email address.">
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label class="contactFont">Subject:</label>
                                <input type="text" class="form-control" id="subject">
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls">
                                <label class="contactFont">Message:</label>
                                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                            </div>
                        </div>
                        <div id="success" class="alert contactFont"></div>
                        <!-- For success/fail messages -->
                        <button id="sendButton" type="submit" class="btn btn-primary">Send Message</button>
                    </form>

            </div>

        </div>
        <!-- /.row -->
     
        </div>
    </div>
    <!-- /.container -->
 <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright">Copyright © 2017 malankaracatholicedmonton.org 2017. All rights reserved.</div>
                </div>
            </div>
        </footer>
     <!-- contact services using PHP jQuery -->
    <script src="../../js/main.js"></script>
    
</body>

</html>
