<!doctype html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
    <script src="../../app/app.js"></script>
    <script src="../../app/controller/customGridController.js"></script>
    <script src="../../app/services/fruitFactory.js"></script>
    <script src="../../app/directives/gridDirective.js"></script>


   <style>

    .customGrid, .typicalGrid{
        width:40%;
        border:1px solid #48acb7;
        border-radius: 5px;
    }

    .gridTitle{
        color:#fff;
        background-color: #48acb7;
        padding-left: 20px;
    }
    .groupHeader{
        background-color: #7ebdcc;
        color:black;
        width: 100%;
        display: block;
        font-size: 13px;
        font-weight: bold;
        padding: 10px 0 10px 20px;
        box-sizing: border-box;
    }
    .subGroupHeader{
        padding-left: 75px;
        border-bottom: 1px solid #c4d8ff;
        display: block;
        background-color: #c4d8ff;
    }
    .tradeDetails{
        padding-left: 150px;
        border-bottom: 1px solid #c4d8ff;
    }
    .dataHeader{
        display: inline-block;
        width:55px;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
    }


    .dataRow{
        padding: 5px;
        border:1px solid #c4d8ff;
        padding-left: 50px;
    }
     .dataCol{
         display: inline-block;
         padding: 2px 20px 2px 5px;
         border-left:1px solid #c4d8ff;
         border-right:1px solid #fff;
         width:60px;
     }
     li{
         list-style-type: none;
         margin-left: -40px;
     }

    </style>
  </head>
  <body>
    <div ng-app="myApp">


      <div ng-controller="customGridController" ng-init="groupBy('name')">
          <h2>AngularJS Tutorial -  Grid with Multiple Grouping</h2>
          <h3>A Practical Guide to AngularJS Directives</h3>
			<hr>
            <h3>Custom Grid - Multiple Grouping </h3>
            <custom-grid source-data="groups" group-data="name-state"></custom-grid>
            <hr>
            <img ng-src="../../images/customGridData.png">
            <h3>Typical Grid - Multiple Grouping </h3>
            <button ng-click="groupBy('name')">Fruit</button> -
            <button ng-click="groupBy('state')">State</button>

            <div class="typicalGrid">
                <div class="gridTitle">
                    <div class="dataHeader">Fruit</div>
                    <div class="dataHeader">State</div>
                    <div class="dataHeader">Action</div>
                    <div class="dataHeader">Quantity</div>
                    <div class="dataHeader">Price</div>
                </div>
                <div ng-repeat="g in groups">
                    <span class="groupHeader"> {{g.name}}</span>
                    <ul>
                        <li class="dataRow" ng-repeat="f in g.fruits">
                            <div><div class="dataCol">{{f.state}}</div>
                            <div class="dataCol">{{f.action}}</div>
                            <div class="dataCol">{{f.quantity}}</div>
                            <div class="dataCol">{{f.price}}</div></div>
                        </li>
                    </ul>
                </div>
            </div>
      </div>
    </div>
  </body>
</html>