<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Malankara, Catholic, Edmonton">
    <meta name="description" content="Malankara Catholic Mission">

    <title>MCM Edmonton</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/modern-business.css" rel="stylesheet">
<style type="text/css">
    
    .navbar-inverse {
        height: 60px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fffefe;
    }
    
    @media (max-width: 768px){
        .navbar-nav {
            background: #222;
            opacity: 0.9;
            text-align: center;
        }
    }
    
    header.carousel {
        height: 50%;
        min-height: 350px;
    }

    footer {
        margin: 10px 0 0 0;
        background-color: #222;
        height: 80px;
        padding: 30px 0 0 70px;
    }

    .carousel-caption {
        bottom: 100px;
    }
    
    .articleLeftIndent{
        margin-left: 250px;
    }
    
    .disableActiveLink {
      pointer-events: none;
      cursor: default;
    }

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        margin-bottom: 20px;
    }

    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
    }

    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

    .nav li:hover a , .carousel-caption:hover {
        color: #f5814d !important;
    }

     .highlighter{
        color: #f5814d;
    }

</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html"><img style="margin-top:-10px; width:50px; height:50px; " src="../../images/mcmLogo.png" alt="Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../../app/views/services.html">Services</a>
                    </li>
                    <li class="disableActiveLink">
                        <a href="../../app/views/history.html">History</a>
                    </li>
                    <li>
                        <a href="../../app/views/location.html">Location</a>
                    </li>
                    <li>
                        <a href="../../app/views/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('../../images/hands.jpg');"></div>
                <div class="carousel-caption">
                    <h1 >Malankara Catholic Mission</h1>
                <h4 >Edmonton</h1>
                </div>
            </div>
        </div>


    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <h3></h3>
              <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <h3></h3>
              <p></p>
          </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
            <h3 class="page-header">Edmonton Church History</h3>
                <p class="mcmHomeParagraph">
Over the years, Malankara Catholic faithful migrated to <span class="highlighter">Edmonton</span> from across the world. The desire to propagate the faith as handed over by the ancestors was strong in this small community. As a result of this, on Feb 10, 2010 a prayer meeting was held in Edmonton. This marked the beginning of the Malankara Catholic Community in Edmonton. The unceasing support of the Catholic Archdiocese of Edmonton towards this initiation is commendable.<br><br><br>
<p>The support of Rev. Fr. John Kuriakose, vicar of the Syro-Malankara Catholic community in Toronto, paved the way for the growth of the community in 2009-2010. On the <span class="highlighter">28th of April, 2010,</span> Syro-Malakara Holy Mass was celebrated at Santa Maria Italian Church. Followed by the Mass, a committee was formed under the leadership of Rev. Fr. John Kuriakose. Mr. Thomas Cherian was elected as trustee, Mr. Saji Varghese as secretary, Maju Sebastian as treasurer &amp; Mrs. Priya Sebastian as woman nominee. Mr. Johnson Kuruvilla, Mr. Varghese John and Mr. Deepak Chackalamuriyil were nominated as other committee members to lead this new mission in Edmonton.</p>
<span class="highlighter">His Grace Abraham Mar Julios</span> , the Bishop of Muvattupuzha Diocese visited the Syro-Malankara Catholic community in Edmonton along with Fr. John Kuriakose on June 30, 2010. A Holy Mass was celebrated in the Syro-Malankara rite at St. Theresa’s Roman Catholic Church. A meeting was held and His Excellency met the Archbishop of Edmonton, H.E. Richard W. Smith.<br><br><br>
The Exarchate of USA was erected by His Holiness Pope Benedict XVI and Most <span class="highlighter">Rev. Dr. Thomas Mar Eusebius</span> was appointed as its first Bishop and the Apostolic Visitator to Canada and Europe. On his visit to Edmonton, H. E. Rev. Dr. Thomas Mar Eusebius visited the Archbishop of Edmonton, His Grace Richard W. Smith. As a result of the meeting,<span class="highlighter"> Rev. Fr. Thomas Puthupparampil</span> as our coordinator to cater to the pastoral needs of the Syro-Malankara Catholic community in Edmonton. On April 28, 2011, His Excellency <span class="highlighter">Dr. Thomas Mar Eusebius</span> officially read the letter of Archbishop H. E. Richard W. Smith appointing Fr. Thomas Puthupparampil as the coordinator for the Malankara faithful in Edmonton during the Eucharist.<br><br><br>
The Malankara Church marked its beginning with five faithful embracing the Catholic faith. Similarly, the Malankara community in Edmonton which was initiated by five families has flourished over the years. The dedication of the faithful towards safeguarding the traditions passed on by their forefathers has contributed to this growth immensely. Many families and individuals continue to join the community. <br><br><br>
Rev. Fr. Thomas Puthupparampil continues to serve the faithful in Edmonton. Holy Mass in the  Syro-Malankara Catholic rite is celebrated every first Sunday of the month at 3:30 pm at <span class="highlighter">St. Theresa’s Roman Catholic Church</span> , Millwoods, Edmonton and every other Saturday at 7.30 p.m. at <span class="highlighter">St. Margaret Church</span> , Ellerslie, Edmonton.
                </p>
<span>
    Content courtesy : <a>http://syromalankarausa.org/content/edmonton-church-history</a>
</span>

            </div>
        </div>
        <!-- /.row -->

        <div class="row">
          <div class="col-lg-12" style="display: none">
              <h3>News</h3>
              <p id="newsDescription"></p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12" style="display: none">
              <h3>Events</h3>
              <p id="eventsDescription"></p>
          </div>
        </div>
            
        </div>
    </div>
    <!-- /.container -->
 <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                <p class="text-muted">Copy right  <a href="http://www.malankaracatholicedmonton.org">malankaracatholicedmonton.org. 2017</a>
            </p>
                </div>
            </div>
        </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

</body>

</html>
