<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCM Edmonton</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/modern-business.css" rel="stylesheet">
<style type="text/css">
    
    .navbar-inverse {
        height: 60px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fffefe;
    }
    
    @media (max-width: 768px){
        .navbar-nav {
            background: #222;
            opacity: 0.9;
            text-align: center;
        }
    }
    
    header.carousel {
        height: 50%;
        min-height: 350px;
    }

    footer {
        margin: 10px 0 0 0;
        background-color: #222;
        height: 80px;
        padding: 30px 0 0 70px;
    }

    .carousel-caption {
        bottom: 100px;
    }
    
    .articleLeftIndent{
        margin-left: 250px;
    }
    
    .disableActiveLink {
      pointer-events: none;
      cursor: default;
    }

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        margin-bottom: 20px;
    }

    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
    }

    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

    .nav li:hover a , .carousel-caption:hover {
        color: #f5814d !important;
    }

     .highlighter{
        color: #f5814d;
    }


  .modalWindow {
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .modalContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #444;
    border-radius:5px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.8s;
    animation-name: animatetop;
    animation-duration: 0.8s;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  
  /* The Close Button */
  .closeButton {
    color: #d4d4d4;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }

  .closeButton:hover,
  .closeButton:focus {
    color: #e6690d;
    text-decoration: none;
    cursor: pointer;
  }

  .modalHeader {
    padding: 5px 16px;
    height:40px;
    font-size:20px;
    background-color: #585858;
    color: #d4d4d4;
  }

  .modalBody {
    padding: 20px;
  }
  
  .inputField {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .inputButton{
    width: 100%;
    background-color: #585858;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
    color: #d4d4d4;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .inputButton:hover {
    background-color: #e6690d;
  }

  .formRow{
        float: left;
        clear: both;
        width: 100%
    }


    .formLabel {
        width: 25%;
        display: inline-block;
    }

    .formField {
        width: 70%;
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .formButton {
        background-color: #585858;
        width: 100px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #d4d4d4;
        padding: 5px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    .selectedRowColor{
        background-color: red !important;
        color:#fff;
        font-weight: bold;
    }

    .sel {
    color:red
}

</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html"><img style="margin-top:-10px; width:50px; height:50px; " src="../../images/mcmLogo.png" alt="Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Manage <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../../app/views/manageMember.html">Member</a>
                            </li>
                            <li>
                                <a href="../../app/views/manageHomePage.html">Home</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" ng-controller="memberController">
            <div class="col-lg-12">
                <h3>Member Management</h3>
            </div>
             <div class="clearfix"></div>
        <div class="row">
                
         <!-- Table to show member detalis -->
              <div class="table-responsive">
                <table class="table table-hover">
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <!-- selected-member="" directive-function="directiveCallBack(member, $index)"  
                  ng-click="memberSingleClick(member, $index)"
                   -->
                </tr>
                <tr ng-repeat="member in members| filter:search_query" ng-dblclick="showMemberViewModal(member)"  ng-class="{selectedRowColor: $index == selectedRowIndex}" selected-member smember="member" directive-function="directiveCallBack(member, $index)" >
                  <td><span>{{$index + 1}}</span></td>
                  <td>{{member.firstName}}</td>
                  <td>{{member.lastName}}</td>
                  <td>{{member.email}}</td>
                  <td>{{member.phone}}</td>
                </tr>
                </table>
              </div>
        </div>
        <div class="row">
            <input id="insertButton" class="btn btn-info" value="Insert" ng-click="insertButtonClicked()">
            <input id="editButton" class="btn btn-info" value="Edit" ng-click="showMemberViewModal()">
            <input  style="display: none" class="btn btn-danger" value="Delete" confirmed-click="deleteMember(selectedMember.memberId)" ng-confirm-click="Are you sure?">
        </div>

         <div class="filters_ct" >
            <table class="table table-hover">
                <tr>
                  <th>#</th>
                  <th>Time</th>
              
                  
                </tr>
                <tr ng-repeat="filter in filters" ng-click="memberClick(filter, $index)" class="{selectedRowColor: $index == selectedRowIndex}">
                  <td><span>{{$index + 1}}</span></td>
                  <td>{{filter.time}}</td>
         
                </tr>
                </table>
        </div>
        <hr>
        <member-view-modal><p class="modal-title">Member Modal Content Goes here</p></member-view-modal>
        <confirmation-modal><p class="modal-title">Confirmation Modal Content Goes here</p></confirmation-modal>
    </div>
    <!-- /.container -->
 <!-- Footer -->




    <footer>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="copyright">Copyright © 2017 malankaracatholicedmonton.org 2017. All rights reserved.</div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
      
    <script src="../../app/app.js"></script>
 
    <script src="../../app/controller/memberController.js"></script>
    <script src="../../app/services/memberFactory.js"></script>

</body>

</html>