<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MCM Edmonton </title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/modern-business.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    
    .navbar-inverse {
        height: 60px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fffefe;
    }
    
    @media (max-width: 768px){
        .navbar-nav {
            background: #222;
            opacity: 0.9;
            text-align: center;
        }
    }
    
    header.carousel {
        height: 50%;
        min-height: 350px;
    }

    footer {
        margin: 10px 0 0 0;
        background-color: #222;
        height: 80px;
        padding: 30px 0 0 70px;
    }

    .carousel-caption {
        bottom: 100px;
    }
    
    .articleLeftIndent{
        margin-left: 250px;
    }
    
    .disableActiveLink {
      pointer-events: none;
      cursor: default;
    }

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        margin-bottom: 20px;
    }

    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
    }

    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }

    .nav li:hover a , .carousel-caption:hover {
        color: #f5814d !important;
    }

     .highlighter{
        color: #f5814d;
    }


  .modalWindow {
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .modalContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #444;
    border-radius:5px;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.8s;
    animation-name: animatetop;
    animation-duration: 0.8s;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  
  /* The Close Button */
  .closeButton {
    color: #d4d4d4;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }

  .closeButton:hover,
  .closeButton:focus {
    color: #e6690d;
    text-decoration: none;
    cursor: pointer;
  }

  .modalHeader {
    padding: 5px 16px;
    height:40px;
    font-size:20px;
    background-color: #585858;
    color: #d4d4d4;
  }

  .modalBody {
    padding: 20px;
  }
  
  .inputField {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .inputButton{
    width: 100%;
    background-color: #585858;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
    color: #d4d4d4;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .inputButton:hover {
    background-color: #e6690d;
  }

  .formRow{
        float: left;
        clear: both;
        width: 100%
    }


    .formLabel {
        width: 25%;
        display: inline-block;
    }

    .formField {
        width: 70%;
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .formButton {
        background-color: #585858;
        width: 100px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #d4d4d4;
        padding: 5px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .marqueeMessage{
        font-size: 20px;
        color: #46879c;
    }


    .selectedRow{
        background-color: #b1a1a1 !important;
        color:#fff;
        font-weight: bold;
    }

    .marqueeExpiry{
        width: 200px;
    }

</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html"><img style="margin-top:-10px; width:50px; height:50px; " src="../../images/mcmLogo.png" alt="Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Manage <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li style="display: none">
                                <a href="../../app/views/manageMember.html">Member</a>
                            </li>
                            <li>
                                <a href="../../app/views/manageHomePage.html">Homepage Data</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
            <!-- Header Carousel -->


    <!-- Page Content -->
    <div class="container" ng-controller="homePageController" ng-init="init();">


            <div class="col-lg-12">
                <h3>Home Page Management</h3>
            </div>
             <div class="clearfix"></div>

  <div class="clearfix"></div>
        <div class="row" ng-repeat="hpData in homePageData">
            
            <div class="col-lg-12">
                <marquee class="marqueeMessage" scrollamount=3>{{hpData.marqueeMessage}}</marquee>
            </div>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Edit Event Details</h4>
                    </div>
                    <div class="panel-body extraHeight"> 

                        <form class="form-horizontal">

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="marqueeMessage">Marquee Message</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="3" id="marqueeMessage"  ng-model="hpData.marqueeMessage"></textarea>
                            </div>
                          </div>

                          <div class="form-group" style="display: none">
                            <label class="control-label col-sm-2" for="marqueeExpiry">Marquee Expiry</label>
                            <div class="col-sm-10"> 
                              <input  class="form-control marqueeExpiry" type="date" size="20"/>
                            </div>
                          </div>
                        </form>
                    </div>

                </div>
            </div>
             
            <!-- 88888888888888888888  -->
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Edit Event Details</h4>
                    </div>
                    <div class="panel-body extraHeight"> 

                        <form class="form-horizontal">

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Event Header 1:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.eventHeader1">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section1">Event Section 1</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section1"  ng-model="hpData.eventSection1"></textarea>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Event Header 2:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.eventHeader2">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section1">Event Section 2</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section1"  ng-model="hpData.eventSection2"></textarea>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Event Header 3:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.eventHeader3">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section1">Event Section 3</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section1"  ng-model="hpData.eventSection3"></textarea>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Event Header 4:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.eventHeader4">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section5">Event Section 4</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section1"  ng-model="hpData.eventSection4"></textarea>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Event Header 5:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.eventHeader5">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section1">Event Section 5</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section1"  ng-model="hpData.eventSection5"></textarea>
                            </div>
                          </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Events</h4>
                    </div>
                    <div class="panel-body extraHeight">
                            <h4><p>{{hpData.eventHeader1}}</p></h4>
                            <p>{{hpData.eventSection1}}</p>
                            
                            <h4><p>{{hpData.eventHeader2}}</p></h4>
                            <p>{{hpData.eventSection2}}</p>

                            <h4><p>{{hpData.eventHeader3}}</p></h4>
                            <p>{{hpData.eventSection3}}</p>

                            <h4><p>{{hpData.eventHeader4}}</p></h4>
                            <p>{{hpData.eventSection4}}</p>

                            <h4><p>{{hpData.eventHeader5}}</p></h4>
                            <p>{{hpData.eventSection5}}</p>

                            <p style="height:150px"></p>
                    </div>
                </div>
            </div>

            <!-- 88888888888888888888 -->



            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Edit Service Details</h4>
                    </div>
                    <div class="panel-body extraHeight"> 
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Service Header 1:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.serviceHeader1">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section1">Service Section 1</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section1"  ng-model="hpData.serviceSection1"></textarea>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Service Header 2:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.serviceHeader2">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section2">Service Section 2</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section2"  ng-model="hpData.serviceSection2"></textarea>
                            </div>
                          </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Service Header 3:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.serviceHeader3">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section3">Service Section 3</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section3"  ng-model="hpData.serviceSection3"></textarea>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Service Header 4:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.serviceHeader4">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section4">Service Section 4</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section4"  ng-model="hpData.serviceSection4"></textarea>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="eHeader">Service Header 5:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="eHeader" ng-model="hpData.serviceHeader5">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-2" for="section5">Service Section 5</label>
                            <div class="col-sm-10"> 
                              <textarea class="form-control" rows="5" id="section5"  ng-model="hpData.serviceSection5"></textarea>
                            </div>
                          </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Services</h4>
                    </div>
                    <div class="panel-body extraHeight">
                            <h4><p>{{hpData.serviceHeader1}}</p></h4>
                            <p>{{hpData.serviceSection1}}</p>
                            <h4><p>{{hpData.serviceHeader2}}</p></h4>
                            <p>{{hpData.serviceSection2}}</p>
                            <h4><p>{{hpData.serviceHeader3}}</p></h4>
                            <p>{{hpData.serviceSection3}}</p>
                            <h4><p>{{hpData.serviceHeader4}}</p></h4>
                            <p>{{hpData.serviceSection4}}</p>
                            <h4><p>{{hpData.serviceHeader5}}</p></h4>
                            <p>{{hpData.serviceSection5}}</p>
                    
                            <p style="height:150px"></p>
                    </div>
                </div>
            </div>

        <div class="col-sm-10">
          <p>{{token}}</p>
          <input id="editButton" class="btn btn-info" value="Publish" ng-click="updateHomePageContents(hpData)">
        </div>
        </div>
       
    </div>
    <!-- /.container -->
 <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="copyright">Copyright © 2017 malankaracatholicedmonton.org 2017. All rights reserved.</div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
      
    <script src="../../app/app.js"></script>
 
    <script src="../../app/controller/homePageController.js"></script>
    <script src="../../app/services/homePageFactory.js"></script>



</body>

</html>